<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin: 30px;
  background-color: #000200;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://raw.githubusercontent.com/crbothe/venicetour/master/images/banner4.JPG');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
  <div class="background">
  <div class="transbox">
    <h1 class="w3-jumbo w3-animate-top" style="text-align:center;display:inline">University2Industry.com</h1>
    <h1 class="w3-jumbo w3-animate-top" style="text-align:center">FOR SALE</h1>
    <hr class="w3-border-grey" style="margin:auto;width:41%">
    <p class="w3-large w3-center">Make offer at parini.bothe@gmail.com</p>
  </div>
  </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="" target="_blank"></a>
  </div>
</div>

</body>
</html>
